[uwsgi]
wsgi-file = /var/www/src/run.py
callable = app
#master = true
#processes = 5
#max-requests = 500
socket = :3031
#http=0.0.0.0:3031
#chmod-socket = 666
#vacuum = true
#die-on-term = true
logto = /var/www/log/%n.log
disable-logging = true
log-5xx = true
